# Первый урок
"""
Многострочный комментарий - тройные кавычки
Однострочный комментарий - решетка
Горячая клавиша - Ctrl + /
Множественный курсор - Alt + click
Alt + J - выделить все одинаковые слова
"""

# Вывод на экран пустой строки
print()
# Вывод на экран строки
# print("Привет, группа 'Python 329'!")

# ------ Типы данных ------

# Целое число 10 - int (integer)
# Число с плавающей точкой 10.5 - float (floating point)
# Строка "Привет, группа 'Python 329'!" - str (string)
# Логический тип True/False - bool (boolean)
# Список [1, 2, 3] - list
# Кортеж (1, 2, 3) - tuple
# Словарь {'key': 'value'} - dict (dictionary)
# Множество {1, 2, 3} - set

# Пишем float с точкой (10.5), а не с запятой (10,5) - это кортеж!!!
my_num = 10, 5
# print(my_num, type(my_num))

# Type - функция, которая возвращает тип данных
# print(type(23))
# print(type(23.5))
# print(type("Привет, группа 'Python 329'!"))

# print(type(print))
# print(type(type))
# print(type(int))

# ------ Переменные ------
# id - функция, которая возвращает адрес переменной в памяти
num = 5
num1 = num
# print(id(num), id(num1))

num = num1 = num2 = 5  # Цепочка присваивания
num, num2 = 5, 10  # Множественное присваивание

# ------ Ввод данных ------
# input - функция, которая позволяет ввести данные с клавиатуры
# Всегда возвращает строку

# input("Введите ваше имя: ") # Аргумент - строка, которая выводится на экран
# input() # Аргумента нет, ничего не выводится на экран - терминал ожидает ввода данных

# name = input("Введите ваше имя: ")
# print("Привет,", name)

# ------ Параметры print ------
# sep - разделитель между значениями
# end - что будет в конце строки

# print("Привет", name, sep=" ", end="\n")
# print("Привет", name, end=' ')
# print('Принт в этой же строке')

# Надо запросить имя. Поместить в переменную
# Напишите программу для вывода на экран сообщения Привет, имя. Мы начинаем изучать Python!
# 2 принта в одну строку

# ------ Приведение типов ------
# int() - приведение к целому числу
# float() - приведение к числу с плавающей точкой
# str() - приведение к строке

# age = input("Введите ваш возраст: ")
# age = int(age)
# print("Ваш возраст:", age, type(age))

# age = int(input("Введите ваш возраст: "))

# a = str(54)
# print(a, type(a))

# Символ перенося строки \n
# print("Привет\n\nмир")

a = """
Привет.

Мир.
"""
# print(a)

# ------ Форматированные строки ------
# f-строки. Появились в Python 3.6
# Позволяют вставлять значения переменных в строку
# f'строка {переменная} строка' - кавычки могут быть одинарные и двойные

name = "Иван"
age = 30
url = r"https://google.com" # r - raw string - сырая строка
print(f"Привет, {name}! Тебе {age} лет.\nТвой сайт: {url}")
print(fr"Привет, {name}! Тебе {age} лет.\nТвой сайт: {url}")
