# ПОВТОРЕНИЕ МАТЕРИАЛА


"""
Сегодня повторим:

1. Ветвление (if, elif, else)
2. Вложенные блоки if
3. Циклы (for, while)
4. Вложенные циклы
5. Операторы break, continue
6. Списки (методы списков)
7. Словари (методы словарей)
8. Кортежи
9. Множества

"""

# https://pythonchik.ru/osnovy/dzen-python-pep20

# Простое лучше сложного.
# Явное лучше неявного.
# Читаемость имеет значение.
# Развернутое лучше вложенного.
# Если реализацию сложно объяснить – идея точно плоха.
# Если реализацию легко объяснить – возможно, идея хороша.


# 1. Ветвление (if, elif, else)
# IF - если.

# if отрабатывает каждый
# elif - до первого True

# Катологизация продукции
# Мясо Птица Рыба
# user_input = input("Введите мясо птица или рыба: ")
# if user_input == "мясо":
#     print("Вы выбрали мясо")
#     pass # Дальнейшая обработка данных
# elif user_input == "птица":
#     print("Вы выбрали птицу")
#     pass # Дальнейшая обработка данных
# elif user_input == "рыба":
#     print("Вы выбрали рыбу")
#     pass # Дальнейшая обработка данных
# else:
#     print("Вы ввели неверное значение")
#
# Катологизация по жанрам фильмов

# user_input = input("Введите жаны фильма: ").lower()
#
# genre = "Вы выбрали следующий жанр: "
#
# if "комедия" in user_input:
#     genre += "комедия "
#
# if "драма" in user_input:
#     genre += "драма "
#
# if "мелодрама" in user_input:
#     genre += "мелодрама "
#
# if "фантастика" in user_input:
#     genre += "фантастика "
#
# if "ужасы" in user_input:
#     pass  # pass - пустой блок, ничего не делает. "Иди дальше, ничего не делай"

# 3. Циклы (for, while)

# while - пока
# while - выполняется пока условие True

import time

# while True:
#     time.sleep(5)
#     print('пора размяться!')

# условие
# count = 0
# while count <= 5:
#     time.sleep(2)
#
#     count += 1
#     print(f'пора размяться в {count}й раз!')
#
# shop_lst = ['яблоки', 'бананы', 'апельсины',
#             'мандарины', 'груши', 'сливы',
#             'персики', 'абрикосы', 'виноград']

# while shop_lst:
#     print(shop_lst.pop())
# print(f'Осталось {len(shop_lst)} товаров')


# for _ in range(len(shop_lst)): # range(9) - 0, 1, 2, 3, 4, 5, 6, 7, 8
#     print(shop_lst.pop())
#

# while True:
#     user_input = input('Введите число (или СТОП): ')
#     if user_input in ['СТОП', 'стоп', 'Stop', 'stop', 'хватит', 'астановись!']:
#         break
#     print(f'Нужно больше золота!')

"""
Если индекс указывается явно - то он не включается в диапазон
"""
# print(type(range(0, 10)))
# print(range(10))
#
# for i in range(10):
#     print(i)

# num_lst = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# alpha_num_lst = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']
# # print(len(num_lst))
# num_dict = {}
# for i in range(len(alpha_num_lst)):
#     print(f'Содержимое i: {i}')
#     print(f'Содержимое num_lst[i]: {alpha_num_lst[i]}')
#     num_dict[num_lst[i]] = alpha_num_lst[i]
#
# print(num_dict)

# А теперь тоже самое через zip

# print(dict(zip(num_lst, alpha_num_lst)))
# # Функция zip - объединяет два списка в один словарь
#
# shop_lst = ['яблоки', 'бананы', 'апельсины']
# new_shop_lst = [item for item in [x.upper() for x in shop_lst if x.startswith('я')]]
# print(new_shop_lst)
# new_shop_lst = []
#
# for item in shop_lst:
#     new_shop_lst.append(item)
# print(new_shop_lst)

# 4. Словари (методы словарей)
my_dict = {}
my_dict = dict()
# Ключами могут быть только неизменяемые объекты
# Строки, числа, кортежи
# my_dict = {'key': 'value'}

small_dict = {
    'Железный человек': 2008,
    'Невероятный Халк': 2008,
    'Железный человек 2': 2010,
    'Тор': 2011,
    'Первый мститель': 2011,
    'Мстители': 2012,
    'Железный человек 3': 2013,
    'Тор 2: Царство тьмы': 2013,
    'Первый мститель: Другая война': 2014,
    'Стражи Галактики': 2014,
    'Мстители: Эра Альтрона': 2015,
    'Человек-муравей': 2015,
    'Первый мститель: Противостояние': 2016,
    'Доктор Стрэндж': 2016,
    'Стражи Галактики. Часть 2': 2017,
    'Человек-паук: Возвращение домой': 2017,
    'Тор: Рагнарёк': 2017,
    'Чёрная пантера': 2018,
    'Мстители: Война бесконечности': 2018,
    'Человек-муравей и Оса': 2018,
    'Капитан Марвел': 2019,
    'Мстители: Финал': 2019,
    'Человек-паук: Вдали от дома': 2019,
    'Чёрная вдова': 2021,
    'Шан-Чи и легенда десяти колец': 2021,
    'Вечные': 2021,
    'Человек-паук: Нет пути домой': 2021,
    'Доктор Стрэнж: В мультивселенной безумия': 2022,
    'Тор: Любовь и гром': 2022,
    'Чёрная пантера: Ваканда навеки': 2022,
    'Человек-муравей и Оса: Квантомания': 2023,
    'Стражи Галактики. Часть 3': 2023,
    'Капитан Марвел 2': 2023,
    'Дэдпул 3': 2024,
    'Капитан Америка: Дивный новый мир': 2024,
    'Громовержцы': 2024,
    'Блэйд': 2025,
    'Фантастическая четвёрка': 2025,
    'Мстители: Династия Канга': 2026,
    'Мстители: Секретные войны': 2027,
    'Безымянный фильм о Человеке-пауке': None,
    'Безымянный фильм о Шан-Чи': None,
    'Безымянный фильм о Вечных': None,
    'Безымянный фильм о мутантах': None
}

# Методы словарей
# keys - возвращает список ключей словаря
# items - возвращает список кортежей (ключ, значение)
# values - возвращает список значений словаря
#
# for k, v in small_dict.items():
#     print(f'Значение переменной k: {k}\n'
#           f'Значение переменной v: {v}\n')

films = {
    'Мстители: Династия Канга': {
        'Дата выхода': 2026,
        'Режиссёр': 'Дестин Дэниел Креттон',
    },
    'Мстители': {
        'Дата выхода': 2012,
        'Режиссёр': 'Джосс Уидон',

    }}
#
for k, v in films.items():
    print(f'Название фильма: {k}\n'
          f'Дата выхода: {v.get("Дата выхода", None)}\n'
          f'Режиссёр: {v.get("Режиссёр", None)}\n')

films_2 = {
    'Мстители: Династия Канга': {
        'Дата выхода': 2026,
        'Режиссёр': 'Дестин Дэниел Креттон',
        'Актёры': ['Бри Ларсон', 'Том Хиддлстон', 'Сэмюэл Л. Джексон', 'Бенедикт Вонг', 'Тильда Суинтон']
    },
    'Мстители': {
        'Дата выхода': 2012,
        'Режиссёр': 'Джосс Уидон',
        'Актёры': ['Роберт Дауни мл.', 'Крис Эванс', 'Крис Хемсворт', 'Скарлетт Йоханссон', 'Джереми Реннер']

    }}

user_input = 'Роберт Дауни мл.'
# Найти все фильмы, в которых снимался Роберт Дауни мл.
# Получить на выходе print наименование фильма

films = [film for film in films_2 if user_input in films_2[film]['Актёры']]
print(f"Фильмы, в которых снимался {user_input}:\n{' '.join(films)}")

# Это же, только циклом
for k, v in films_2.items():
    if user_input in v['Актёры']:
        print(k)

for film in films_2:
    if user_input in films_2[film]['Актёры']:
        print(film)

