# Lesson 24
# 14.10.2023
"""
1. Разбор ДЗ №20 - Декоратор с параметрами
2. Обозначение проблемы - зачем нужно ООП?
3. Синтаксис именования классов
4. Создание класса
5. Создание экземпляра класса
6. Посмотрели ID экземпляра класса и Тип экземпляра класса
7. Создали первое поле класса
8. Self - это ссылка на сам экземпляр класса
9. Init - это специальный метод, который вызывается при создании экземпляра класса
"""

"""
Правила именования классов в Пайтон:
1. Имя класса должно быть в CamelCase
2. Имя класса должно быть существительным
3. Имя класса должно быть в единственном числе
4. Имя класса должно быть уникальным
5. Имя класса не должно быть длинным
6. Имя класса не должно быть слишком коротким

"""


class NestedDoll:
    # Init - это специальный метод, который вызывается при создании экземпляра класса
    # В него передаются параметры, которые мы передаем при создании экземпляра класса
    # self - это ссылка на сам экземпляр класса
    # self - это обязательный параметр
    def __init__(self, color: str, size: int, material: str) -> None:
        self.color = color
        self.size = size
        self.material = material


# Создание экземпляра класса
doll1 = NestedDoll("Красный", 10, "Дерево")
doll2 = NestedDoll("Синий", 20, "Пластик")

print(doll1.color, doll1.size, doll1.material)
print(doll2.color, doll2.size, doll2.material)
