# Lesson 24
# 14.10.2023
"""
1. Разбор ДЗ №20 - Декоратор с параметрами
2. Обозначение проблемы - зачем нужно ООП?
3. Синтаксис именования классов
4. Создание класса
5. Создание экземпляра класса
6. Посмотрели ID экземпляра класса и Тип экземпляра класса
7. Создали первое поле класса
"""

"""
Правила именования классов в Пайтон:
1. Имя класса должно быть в CamelCase
2. Имя класса должно быть существительным
3. Имя класса должно быть в единственном числе
4. Имя класса должно быть уникальным
5. Имя класса не должно быть длинным
6. Имя класса не должно быть слишком коротким

"""


class NestedDoll:
    # Поля класса
    color = "red"
    pass


mattr_1 = NestedDoll()
mattr_2 = NestedDoll()
mattr_3 = NestedDoll()

print(mattr_1.color)
print(mattr_2.color)
print(mattr_3.color)

mattr_1.color = "green"

print(mattr_1.color)
print(mattr_2.color)
print(mattr_3.color)