"""
lesson 25
15.10.2023

1. Повторили lesson_24.py
2. Метод __new__ - это метод, который вызывается при создании экземпляра класса.
Посмотрели что именно он создает экземпляр класса
3. Аттрибут класса и @staticmethod. Сделали ID и счетчик матерешек
4. Посмотрели на базовый вариант наследования и super()
"""

"""
Создается объект класса BigMatryoshka.

Инициализатор BigMatryoshka вызывает инициализатор родительского класса MediumMatryoshka с помощью super().__init__().
Инициализатор MediumMatryoshka вызывает инициализатор своего родительского класса 
SmallMatryoshka также с помощью super().__init__().

SmallMatryoshka инициализируется и выводится сообщение "Создана маленькая матрешка!".

После этого инициализатор MediumMatryoshka выводит сообщение "Создана средняя матрешка!".
Наконец, инициализатор BigMatryoshka выводит сообщение "Создана большая матрешка!".

Таким образом, при создании одной большой матрешки, 
автоматически создаются и инициализируются две другие, меньших размеров.
"""


class SmallMatryoshka:
    def __init__(self):
        print("Создана маленькая матрешка!")


class MediumMatryoshka(SmallMatryoshka):
    def __init__(self):
        super().__init__()  # Вызов инициализатора маленькой матрешки
        print("Создана средняя матрешка!")


class BigMatryoshka(MediumMatryoshka):
    def __init__(self):
        super().__init__()  # Вызов инициализатора средней матрешки
        print("Создана большая матрешка!")


# Тестирование
big_m: BigMatryoshka = BigMatryoshka()
