"""
Lesson 34
19.11.2023

Класс внутри класса. Вложенные классы.
Похоже на представление базы данных в Django
"""

"""
В Django вложенные классы часто используются для определения метаданных 
моделей. Например, класс `Meta` внутри модели Django используется для 
задания таких параметров, как порядок сортировки 
объектов модели (`ordering`), названия таблицы в базе данных
 (`db_table`) и прочие конфигурационные настройки. 
 
Это стандартная практика в Django и является исключением из правила,
так как `Meta` служит для конфигурации внешнего класса.
"""


class Women:
    title = 'объект класса для поля title'
    photo = 'объект класса для поля photo'
    ordering = 'объект класса для поля ordering'

    def __init__(self, user, psw):
        self._user = user
        self._psw = psw
        self.meta = self.Meta(user + '@' + psw)

    class Meta:
        ordering = ['id']

        def __init__(self, access):
            self._access = access


w = Women('root', '12345')

# __dict__ - словарь атрибутов объекта


print(w.__dict__)
print(w.meta.__dict__)
