"""
Lesson 86: Pytest
- Размещение тестов в пакете tests
- Конфигурационный файл pytest.ini
- Фикстуры
- Параметризированные фикстуры
- Концепция мокирования
- pytest-mock - библиотека для мокирования pip install pytest-mock
- Мокирование функций
- Мокирование методов классов?
- Маркировка тестов
"""

def get_sum(a: int, b: int) -> int:
    """
    Сумма двух чисел
    :param a: Число 1
    :param b: Число 2
    :return: Результат сложения
    """
    return a + b

# TODO ПЕРЕРЫВ!)
